.listmenu {
  font-size: 40px; }

.footer {
  background-image: url("../pictures/greybackground.jpg");
  height: 90px;
  width: 100vw;
  position: absolute;
  left: 0px; }

.cafename {
  font-size: 30px;
  text-align: center;
  color: white;
  text-shadow: 2px 2px black;
  background-color: darkgrey;
  background-image: url("../pictures/greybackground.jpg");
  padding-top: 20px;
  padding-bottom: 10px; }

.carousel {
  height: 500px;
  margin-bottom: 60px; }

/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10; }

/* Declare heights because of positioning of img element */
.carousel .item {
  width: 100%;
  height: 500px;
  background-color: #777; }

.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 500px; }

@media (min-width: 768px) {
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4; } }

img {
  background: red;
  height: 100px; }

.menubuttons {
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px; }

.menubuttons2 {
  border-radius: 35px;
  background-color: white; }

.underContainer {
  overflow: auto;
  text-align: center;
  left: 100px; }

.locations {
  width: 33%;
  float: left;
  /*border: 3px solid black;*/ }

.reviews {
  width: 33%;
  float: left;
  /*border: 3px solid black;*/ }

.awards {
  width: 33%;
  float: left;
  /*border: 3px solid black;*/ }

li {
  margin: 20px 0; }

html, body {
  margin: 0;
  padding: 0; }

* {
  box-sizing: border-box; }

.slider {
  width: 50%;
  margin: 100px auto;
  height: 400px; }

.slick-slide {
  /* margin: 0px 20px; */
  height: 400px;
  /* border: 3px solid black; */
  /*max-width: 393px;*/
  min-width: 252px;
  background-size: cover;
  justify-content: center; }

.slick-slide img {
  width: 100%;
  max-width: 393px;
  min-width: 252px;
  height: 393px;
  border: black;
  /* justify-content: center; */
  margin: auto; }

.slick-prev:before,
.slick-next:before {
  color: black; }

.aboutContent {
  text-align: center; }

.adminContent {
  display: flex;
  border-radius: 20px;
  flex-direction: column;
  align-items: center; }

.adminContent div {
  display: flex;
  width: 350px;
  justify-content: space-between;
  padding-bottom: 5px; }

.adminSubmit {
  margin-top: 20px; }

li {
  list-style-type: none; }

.listmenu {
  font-size: 40px;
  text-align: center; }

.menuItemName {
  font-size: 25px;
  text-decoration: underline;
  text-align: center; }

.menuImage {
  height: 400px;
  width: 400px;
  background-size: cover; }

.foodinfo {
  display: flex;
  flex-direction: row;
  justify-content: center; }

.foodinfo2 {
  display: block;
  width: 200px; }

.aboutContent {
  font-size: 50px; }

.footerDetail {
  color: white;
  margin-top: 5px;
  justify-content: center; }

/*# sourceMappingURL=maps/bundle.css.map */
